<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevi oletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        /* this will set elements side by side */
        /* height will be taken from the tallest element */
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
      }
      /* if we use flex on a container all the features will be applied to elements within that container */

      .el {
        /* DEFAULT
         flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */

        flex-basis: 100px;
        /* if the element is longer than 100px it will be treated like guide line, not a rigid rule */
        flex-shrink: 0;
        flex: 0 0 100px;
        /* if the item is not matched to our requirments due to lack of space and to have flexbox adjusts element size to the container we can use shrink property to have our request treated like a order */
        /* shrink is a property allowing flexbox to shrink elements or not*/
        /* flex-grow: 1; */
        /* flex grow makes sure all the elements are the same size and evenly spaced out */
        /* (!!!) at the end of the day we don't use them on their own, we use it in flexbox short hand */
      }

      .el--1 {
        align-self: flex-start;
        /* using that we can use flex on singular elements */
      }

      .el--4 {
        align-self: stretch;
      }
      /* this is property used to change places of elements (all elements have value 0, so using -1 will make it move to the front) */

      .el--6 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
